# Currencies

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thedeekay/currencies/: AppComponent.kt  CurrenciesApplication.kt  CurrencyRatesAdapter.kt  CurrencyUiModel.kt  MainActivity.kt  RatesFragment.kt  RatesViewModel.kt
app/src/main/java/com/thedeekay/currencies/imageloading/: CurrencyFlagLoader.kt  CurrencyFlagLoaderModule.kt  GlideCurrencyFlagLoader.kt
app/src/main/res/layout/: currency_list_item.xml  fragment_rates.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/thedeekay/currencies/: RatesViewModelTest.kt
commons/src/main/java/com/thedeekay/commons/: ListUtils.kt  NetworkFailure.kt  Outcome.kt
domain/: build.gradle
domain/src/main/java/com/thedeekay/domain/: Currency.kt  CurrencyUtils.kt  ExchangeRate.kt  Money.kt
domain/src/test/java/com/thedeekay/domain/: ExchangeRateTest.kt  MoneyTest.kt
exchangerates/: build.gradle
exchangerates/src/androidTest/java/com/thedeekay/exchangerates/: ExampleInstrumentedTest.kt
exchangerates/src/main/: AndroidManifest.xml
exchangerates/src/main/java/com/thedeekay/exchangerates/: BigDecimalTypeConverter.kt  CalculateRatesUseCase.kt  CurrencyTypeConverter.kt  DefaultExchangeRatesRepository.kt  ExchangeRateEntity.kt  ExchangeRates.kt  ExchangeRatesApi.kt  ExchangeRatesApiComponent.kt  ExchangeRatesDao.kt  ExchangeRatesDatabase.kt  ExchangeRatesDatabaseModule.kt  ExchangeRatesNetworkModule.kt  ExchangeRatesNetworkRequest.kt  ExchangeRatesRepository.kt  ExchangeRatesRepositoryModule.kt  ExchangeRatesService.kt  GetExchangeRatesUseCase.kt  RetrofitModule.kt
exchangerates/src/main/java/com/thedeekay/exchangerates/network/: ExchangeRatesNetworkModule.kt  ExchangeRatesNetworkRequest.kt  ExchangeRatesService.kt  RetrofitModule.kt
exchangerates/src/main/java/com/thedeekay/exchangerates/repository/: DefaultExchangeRatesRepository.kt  ExchangeRatesRepository.kt  ExchangeRatesRepositoryModule.kt
exchangerates/src/main/java/com/thedeekay/exchangerates/storage/: BigDecimalTypeConverter.kt  CurrencyTypeConverter.kt  ExchangeRateEntity.kt  ExchangeRatesDao.kt  ExchangeRatesDatabase.kt  ExchangeRatesDatabaseModule.kt
exchangerates/src/test/java/com/thedeekay/exchangerates/: CalculateRatesUseCaseTest.kt  DefaultExchangeRatesRepositoryTest.kt  ExampleUnitTest.kt  ExchangeRatesNetworkRequestTest.kt  RequestSpecDispatcher.kt
exchangerates/src/test/java/com/thedeekay/exchangerates/network/: ExchangeRatesNetworkRequestTest.kt
exchangerates/src/test/java/com/thedeekay/exchangerates/repository/: DefaultExchangeRatesRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
networking/: build.gradle
networking/src/androidTest/java/com/thedeekay/networking/: ExampleInstrumentedTest.kt
networking/src/main/: AndroidManifest.xml
networking/src/main/java/com/thedeekay/networking/: ConnectivityChecker.kt  DefaultConnectivityChecker.kt  ErrorWrapperNetworkRequest.kt  NetworkFailure.kt  NetworkRequest.kt
networking/src/main/java/com/thedeekay/networking/connectivity/: ConnectivityChecker.kt  DefaultConnectivityChecker.kt
networking/src/main/java/com/thedeekay/networking/requestdecorators/: DefaultNetworkRequest.kt  ErrorWrapperNetworkRequest.kt  SimpleNetworkRequest.kt
networking/src/test/java/com/thedeekay/networking/: ErrorWrapperNetworkRequestTest.kt  ExampleUnitTest.kt
okhttptestutils/: build.gradle
okhttptestutils/src/main/: AndroidManifest.xml
okhttptestutils/src/main/java/com/thedeekay/retrofittestutils/: RequestSpecDispatcher.kt
okhttptestutils/src/main/res/values/: strings.xml
rxtestutils/: build.gradle
rxtestutils/src/main/: AndroidManifest.xml
rxtestutils/src/main/java/com/thedeekay/rxtestutils/: AssertionHelpers.kt  RxJavaSchedulersRule.kt
