// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    // androidX versions
    ktxVersion = '1.1.0'
    appCompatVersion = '1.1.0'
    constraintLayoutVersion = '1.1.3'
    recyclerViewVersion = '1.1.0'
    lifecycleKtxVersion = '2.2.0-rc03'

    retrofitVersion = '2.6.2'
    moshiVersion = '1.9.2'

    // test
    jUnitVersion = '4.12'
    mockWebServerVersion = '4.2.1'
    robolectricVersion = '4.3.1'
    androidxCoreVersion = '1.0.0'
    archTestCoreVersion = '2.0.1'
    mockkVersion = '1.9'

    // Android test
    jUnitExtVersion = '1.1.1'
    espressoVersion = '3.2.0'

    // RxJava
    rxJavaVersion = '2.2.15'
    rxAndroidVersion = '2.1.1'

    javaxInjectVersion = '1'

    daggerVersion = '2.25.2'

    roomVersion = '2.2.2'
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
